<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Page4" href="box-model.html">
</head>
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #b4bcbd;
    }

    .button{
        background-color: none;
          border: none;
          background-color:rgb(250, 247, 250);
          width: 10%;
          color: white;
          padding: 2px;
          border-radius: 5px;
          cursor: pointer;

    }
    .container{
        width: 50%;
        margin: auto;
    }


    </style>
<body>
    <div class="container">
    <h2>Female scientists in the world</h2>
    

<table action="box-model.html">
    <tr>
        <td>First Name</td>
        <td>Last Name</td>
        <td>Wikipedia link</td>
      </tr>

    
    
        <tbody>
       <tr>
        <td>Marie </td>
        <td>Curie</td>
        <td><a href="https://en.wikipedia.org/wiki/Marie_Curie">Marie_Curie</td></a>
    </tr>
    <tr>
        <td>Rosalind</td>
        <td> Franklin</td>
        <td ><a href="https://en.wikipedia.org/wiki/Rosalind_Franklin">Rosalind_Franklin</td></a>
    </tr>
    <tr>
        <td>Barbara </td>
        <td>McClintock</td>
        <td ><a href="https://en.wikipedia.org/wiki/Barbara_McClintock">Barbara_McClintock</td></a>

        
    </tr>
    <tr>
        <td>Jane</td>
        <td>Wright</td>
        <td><a href="https://en.wikipedia.org/wiki/Jane_C._Wright">Jane_C._Wright</td></a>
    </tr>
    <tr>
        <td>Ada </td>
         <td>Lovelace</td>
        <td><a href="https://en.wikipedia.org/wiki/Ada_Lovelace">Ada_Lovelace</td></a>
    </tr>
    <tr>
        <td>Sara </td>
        <td>Seager</td>
        <td><a href="https://en.wikipedia.org/wiki/Sara_Seager">Sara_Seager </td></a>
    </tr>
    <tr>
        <td>Peggy </td>
        <td>Whitson</td>
        <td><a href="https://en.wikipedia.org/wiki/Peggy_Whitson">Peggy_Whitson</td></a>
    </tr>
    <tr>
        <td>Jocelyn</td>
        
        <td>Burnell</td>
        <td><a href="https://en.wikipedia.org/wiki/Jocelyn_Bell_Burnell">Jocelyn_Bell_Burnell</td></a>
    </tr>
    <tr>
        <td>Sau </td>
        <td>Lan Wu</td>
        <td><a href="https://en.wikipedia.org/wiki/Sau_Lan_Wu">Sau_Lan_Wu</td></a>
    </tr>
    <tr>
        <td>Cori </td>
        <td>Bargmann</td>
        <td><a href="https://en.wikipedia.org/wiki/Cornelia_Bargmann" target="_blank">Cornelia_Bargmann</a></td>
    </tr>
</tbody>
       
       
       
  
</table>


     <a href="box-model.html">Next</a>


    </div>





    
</body>
</html>